body, html {

	background:#000000;
	background-size:cover;
	width:100%;
	height:100%;
	overflow:hidden;
	cursor:pointer;
}

#player {

	position:absolute;
	top:15px;
	left:15px;
	width:64px;
	height:64px;
	border:5px solid #4d9900;
	border-radius:10px;
	background:#333333;
}

.labelText {

	position:fixed;
	color:#ffffff;
	font-family:trebuc;
	font-size:20px;
	font-weight:regular;
	padding:20px 5px;
	opacity:1.0;
}

@font-face {

	font-family:trebuc;
	src:url(../fonts/trebuc.ttf);
}

@keyframes fadeOut {

	0% {
		opacity:1.0;
	}

	100% {
		opacity:0.0;
	}
}

@keyframes fadeIn {

	0% {
		opacity:0.0;
	}

	100% {
		opacity:1.0;
	}
}
